<!DOCTYPE html>
<html>
	<head>
		<title>RD Mob</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css" type="text/css">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	</head>
	<body>
		<header>
			<div id="header-inner">
				<a href="#" id="logo"></a>
				<nav>
					<a href="#" id="menu-icon"></a>
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="#">Skills</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>					
				</nav>

			</div>
		</header>
	 <!-- End of header -->

	 <section class="banner">
	 	<div class="banner-inner">
	 		<img src="img/rocket_design.png">
	 	</div>

	 </section>
	 <!-- End Banner -->

	 <section class="one-fourth" id="html">
	 	<td><i class="fa fa-html5"></i></td>
	 	<h3>HTML</h3>
	 </section>
	 <section class="one-fourth" id="css">
	 	<td><i class="fa fa-css3"></i></td>
	 	<h3>CSS</h3>
	 </section>
	 <section class="one-fourth" id="seo">
	 	<td><i class="fa fa-search"></i></td>
	 	<h3>SEO</h3>
	 </section>
	 <section class="one-fourth" id="social">
	 	<td><i class="fa fa-users"></i></td>
	 	<h3>Social</h3>
	 </section>

	 <!-- end of one forth section -->
	 <section class="inner-wrapper">
	 	<article id="tablet">
	 		<img src="img/hand_ipad.png">
	 	</article>
	 	<aside id="tablet2">
	 		<h2>MOBILE. TABLET. DESKTOP.</h2>
	 		<p>WE TACKLE EVERY WEB DESIGN PROJECT WITH CARE, PASSION, AND PURPOSE. Our prototype before design approach ensures that we can craft the best possible digital  representation of your brand and the ideal user experience for your experience. We build something that can grow and evolve with your business by putting customer experience first. </p>
	 	</aside>

	 </section>
	 <section class="inner-wrapper-2">
	 	<article id="mobile">
	 		<h2>ACROSS EACH DEVICE</h2>
	 		<p>The first is that mobile browsing has surpassed desktop web browsing, and more (and better) devices are being released almost monthly. Responsive web design has become a critical component for any companies as Google has moved from encouraging sites to go responsive to downright punishing those that dont.</p>
	 	</article>
	 	<aside class="hand_mobile">
	 		<img src="img/hand_mobile.png">
	 	</aside>
	 </section>
	 <section class="inner-wrapper">
	 	<article>
	 		<img src="img/desktop.png">
	 	</article>
	 	<aside id="desktop">
	 		<p>We employ the latest techniques to increase customer traffic across multiple sources, and make sure every website we design is optimized for maximum customer capture. We implement extensive A/B testing throughout you site's lifecycle, adopting and shifting to maximum conversion. </p>
	 	</aside>
	 </section>
 <!-- End of main two column section  -->

 	<section class="inner-wrapper-3">
 		<section class="one-third" id="google">
 			<h3>GOOGLE</h3>
 			<p>we also use google analytics to make informed decision on how a client's web site is performing. the data was we collected play a big role in creating the best possible site for your customers. </p> 

 		</section>
 		<section class="one-third" id="marketing">
 			<h3>MARKETING</h3>
 			<p>A chohseive brand can be an incredibly potent tool in business, regardless of your product, People will purchase a product with a recognizable brand over one that s more obscure</p>
 		</section>
 		<section class="one-third" id="customer">

 			<h3>HAPPY CUSTOMER</h3>
 			<p>The proof is in the pudding. and our satisfied customers love our pidding</p>
 		</section>
 	</section>
 		<!-- End three column section  -->
 		<section id="smily">
 			<h2>:)</h2>
 		</section>


 		<!-- End smily Face -->
 		<footer>
 			<ul class="social">
 				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
 				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
 				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
 				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
 				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
 			</ul>
 		</footer>
 		<!-- end of footer section -->
 		<footer class="second">
 			<p>&copy; Rocket Design</p>
 		</footer>
 		<!-- End Second Footer -->


 	

	</body>

</html>