<!DOCTYPE html>
<html>
	<head>
		<title>P-RD Mob</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css" type="text/css">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	</head>
	<body>
		<header>
			<section class="header-inner">
				<a href="#" class="logo"></a>
				<nav>
					<a href="#" class="menu-icon"></a>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Skills</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</section>
		</header>

	</body>
</html>
