* {
	margin:0;
	padding:0;
	border:0;
}

header {
	background-color:#6991AC;
	width: 100%;
	height: 86px;
	display:flex;
	justify-content:center;
	align-items: center;


}

.header-inner {
	width: 1200px;
	border: 1px solid black;
	display:flex;
	justify-content: space-between;
}

.header-inner ul {
	list-style-type: none;
	text-align: center;
}

.header-inner ul li {
	display: inline;
}


@media screen and (max-width: 768px)
{

	body {
		background: khaki;
	}

	.logo {
		background: url(RD_mobile.png) no-repeat center;
		width: 200px;
		height: 60px;
		display: block;
		margin: 15px 0px 20px -25px;
	}

	.menu-icon{
		background: url(nav.png) no-repeat center;
		width: 40px;
		height: 40px;
		display: block;
		margin-top: 10px;
	}

	nav ul {
		display: none;

	}

	nav:hover ul {
		display: block;
		position: absolute;
		margin-top: 50px;
		background-color: blue;
		border: 1px solid black;
	}

	nav:hover ul li{
		display: block;
	}

}
